spring.application.name=demo-2

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/jitera
spring.datasource.username=jitera
spring.datasource.password=jiterapw
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# logleve settings
logging.level.org.springframework=ERROR
logging.level.jp.co.litemo.sm1=DEBUG

# logfile output path
logging.file.name=logs/application.log
